<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
    <title>Login</title>
</head>

<body>
    <header>
        <div id="image">
            <p><img src="assets/logo.jpg" alt="no image" width="70px" height="70px;"></p>
        </div>
        <div id="text">
            <p>Stock Market</p>
        </div>
      </header>
    <article>
        <form action="loginUser" method="get">
            <p id="body-text">Login</p>

            <table id="table">
               <tr>
                 
                        <td><label class="font-weight-bold">Username</label></td>
                        <div class="col-xs-3">
                        <td><input type="text" name="userName" class="form-control"/></td>
                        </div>
                    </tr>
                    <tr>
                        <td><label class="font-weight-bold">Password</label></td>
                        <div class="col-xs-3">
                        <td><input  type="password" name="password" class="form-control"/></td>
                        </div>
                    </tr>
            </table>
            
            <input type="submit" name="submit" value="save" class="btn"/>
        </form>
        <a routerLink="/signup" id="signup_link">New User Register here</a>
    </article>
    <footer>
        <p id="ftext">Copyright&copy; 2019</p>
    </footer>
</body>
</html>
<router-outlet></router-outlet>