<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Insert a new company</title>
</head>

<body>
    <header>
        <div id="image">
            <p><img src="${pageContext.request.contextname}/images/logo.jpg" alt="no image" width="70px" height="70px;">
            </p>
        </div>
        <div id="text">
            <p>Stock Market</p>
        </div>
    </header>
    <nav class="navbar navbar-expand-lg  bg-dark">

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="import-stock.html" id="navitem">Import Data
                    </a>
                </li>
                <li class="nav-item dropdown bg-dark">
                    <a class="nav-link dropdown-toggle bg-dark" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="navitem">Manage Company
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/insertcompany">Insert New Company</a>
                        <a class="dropdown-item" routerLink="/companylist">Update Company Details</a>
                    </div>
                </li>
                <li class="nav-item dropdown bg-dark">
                    <a class="nav-link dropdown-toggle bg-dark" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="navitem">Manage Exchange
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/addstock">Add Stock Details</a>
                        <a class="dropdown-item" href="/displaystock">List All Stock Details</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="insertipodetail" id="navitem">Update IPO Details</a>
                </li>
            </ul>

            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link " href="/login" id="navitem">Logout</a>
                </li>
            </ul>
        </div>
    </nav>
    <form (ngSubmit)="onSubmit()">
        <p id="body-text">Create a new company</p>

        <div class="form-group">
            <table>
                <tr>
                    <td class="font-weight-bold">Company name</td>
                    <td> <input type="text" [(ngModel)]="company && company.companyName" name="companyName" type="text" class="form-control" />
                    </td>
                </tr>
                <tr>
                    <td> <label class="font-weight-bold"> CEO Name</label></td>
                    <td> <input [(ngModel)]="company.ceo" name="ceo" type="text" class="form-control" /></td>

                </tr>
                <tr>

                    <td><label class="font-weight-bold">Board Members</label></td>
                    <td><input [(ngModel)]="company.boardOfDirectors" name="boardOfDirectors" type="text"
                            class="form-control" /></td>

                </tr>
                <tr>

                    <td><label class="font-weight-bold">TurnOver</label></td>
                    <td><input [(ngModel)]="company.turnOver" name="turnOver" type="number" class="form-control" /></td>

                </tr>
                <tr>

                    <td><label class="font-weight-bold">Sector Id</label></td>
                    <td><input [(ngModel)]="company.sectorId" name="sectorId" type="number" class="form-control" /></td>

                </tr>
                <tr>

                    <td><label class="font-weight-bold">Brief Description</label></td>
                    <td><input [(ngModel)]="company.briefWriteup" name="briefWriteup" type="text" class="form-control" /></td>

                </tr>
                <tr>

                    <td><label class="font-weight-bold">Stock Code</label></td>
                    <td><input [(ngModel)]="company.stockCode" name="stockCode" type="number" class="form-control" /></td>

                </tr>
            </table>
        </div>
        <input type="submit" name="submit" value="save" class="btn" />
    </form>
    <footer>
        <p id="ftext">Copyright&copy; 2019</p>
    </footer>

</body>

</html>
<router-outlet></router-outlet>