
 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">                      
   
    <title>Login</title>
</head>

<body>
    <header>
        <div id="image">
            <p>
                <img src="assets/logo.jpg" alt="no image" width="70px" height="70px;">
            </p>
        </div>
        <div id="text">
            <p>Stock Market</p>
        </div>
    </header>
    <nav class="navbar navbar-expand-lg  bg-dark">

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="import-stock.html" id="navitem">Import Data
          </a>
        </li>
        <li class="nav-item dropdown bg-dark">
          <a class="nav-link dropdown-toggle bg-dark" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false" id="navitem">Manage Company
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="/insertcompany">Insert New Company</a>
            <a class="dropdown-item" href="/companylist">Update Company Details</a>
          </div>
        </li>
        <li class="nav-item dropdown bg-dark">
            <a class="nav-link dropdown-toggle bg-dark" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false" id="navitem">Manage Exchange
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="/addstock">Add Stock Details</a>
              <a class="dropdown-item" href="/displaystock">List All Stock Details</a>
            </div>
          </li>
        <li class="nav-item">
          <a class="nav-link " href="insertipodetail" id="navitem">Update IPO Details</a>
        </li>
      </ul>

      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link " href="/login" id="navitem">Logout</a>
        </li>
      </ul>
    </div>
  </nav>
    <article>
       <p id="body-text">List of Companies</p>
            <table>
                <thead>
                    <tr>
                        <th>Sno</th>
                        <th>Company Name</th>
                        <th>CEO</th>
                        <th>BOD</th>
                        <th>Turnover</th>
                        <th>Breif</th>
                        <th>Update</th>
                    </tr>
                </thead>
                <tbody>
                	<tr *ngFor="let company of Company">
							<td>{{ company.companyCode}}</td>
							<td>{{company?.companyName }}</td>
							<td>{{company?.ceo}}</td>
							<td>{{company?.boardOfDirectors}}</td>
							<td>{{company?.turnOver}}</td>
							<td>{{company.briefWriteup }}</td>
  							<td><button >Edit</button></td>
							</tr>
					
                </tbody>
            </table>
       
    </article>
    <footer>
        <p id="ftext">Copyright&copy; 2019</p>
    </footer> 
   
</body>
</html>
<router-outlet></router-outlet>