<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
    <title>SignUp</title>
</head>

<body>
    <header>
        <div id="image">
            <p><img src="assets/logo.jpg" alt="no image" width="70px" height="70px;"></p>
        </div>
        <div id="text">
            <p>Stock Market</p>
        </div>
      </header>
    <article>
        <form action="registeruser" modelAttribute="user" method="post">
                <p id="body-text">Sign Up</p>
			<div class="form-group">
                <table id="table">
                    <tr>
                        <td><label class="font-weight-bold">Username</label></td>
                        <td><input type="text" name="userName" class="form-control" /></td>
                        
                    </tr>
        
                    <tr>
                        <td><label class="font-weight-bold">Email</label></td>
                        <td><input type="text" name="email" class="form-control"/></td>
                       
                    </tr>
                    <tr>
                        <td><label class="font-weight-bold">Password</label></td>
                        <td><input password  name="password" class="form-control"/></td>
                      
                    </tr>
                    <tr>
                        <td><label class="font-weight-bold">Confirm Password</label></td>
                        <td><input password  name="cpassword" class="form-control" /></td>
                        
                    </tr>
                    <tr>
                        <td><label class="font-weight-bold">Mobile No</label></td>
                        <td><input type="number" name="mobileno" class="form-control"/></td>
                   
                    </tr>
                </table>
                  <input type="submit" name="submit" value="save" class="btn" />
               </div>
              
        </form>
    </article>
    <footer>
        <p id="ftext">Copyright&copy; 2019</p>
    </footer>
</body>

</html>
